# Database Configuration
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=admin
DB_PASSWORD=root
DB_NAME=test_db
DB_RECONN_RETRY=3
DB_TIME_WAIT_PER_TRY=5s

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# NASA API Key
NASA_API_KEY=DEMO_KEY

# Worker Configuration
WORKER_RUN_TIME=22:30
RUN_FETCHING_ON_START=true
NASA_API_URL=https://api.nasa.gov/planetary/apod